{
  "name": "cobbler-components",
  "version": "1.0.0",
  "description": "React components made by Douglas Hwang.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Douglashwang82/cobbler-components.git"
  },
  "author": "douglashwang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Douglashwang82/cobbler-components/issues"
  },
  "homepage": "https://github.com/Douglashwang82/cobbler-components#readme"
}
